{
  "name": "chat",
  "version": "1.0.0",
  "description": "Practica de nuevo chat con node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "Jesus Contreras",
  "license": "ISC"
}
